<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>SIE Tiago Lopes</title>
        <link rel="shortcut icon" href="images/favicon2.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    </head>
    <body class="body-inicio">
        <header>
            <ul  class="nav-links">
                <li class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></li>
                <li id="chosen" class="nav-item"><a href="index.html">Início</a></li>
                <li class="nav-item"><a href="sobre/index.html">Sobre</a></li>
                <li class="nav-item"><a href="treinos/index.html">Treinos</a></li>
                <li class="nav-item"><a href="atletas/index.html">Atletas</a></li>
            </ul>
        </header>
        <main>
            <div class="minha-foto">
                <img src="images/minha.jpg" alt="Foto do autor: Tiago Lopes">
            </div>
            <div class="inicio-text">
                <p>Tiago Lopes</p>
                <p>Trabalho realizado no âmbito da unidade curricular Sistemas de Informação Empresariais.</p>
                <p>Browser: Google Chrome</p>
                <p>Email: up201909558@up.pt</p>
            </div>
        </main>
    </body>
</html>